<!DOCTYPE html> 
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/style.css"
        title Value
    body 
        div class="resultat_sida"
            h3 Det ber채knade v채rdet 채r: <span style="color: rgb(255, 115, 0);"> #{@result}</span>kr
        div class="resultat_sida"
            h3 Nuvarande pris 채r: <span style="color: rgb(255, 115, 0);"> #{@price}</span>kr
        div class="resultat_sida"
            h3 #{@percentage}
                        